<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveredsViewController" customModule="AUNV">
            <connections>
                <outlet property="collectionView" destination="G1s-rt-ZhV" id="SeH-PC-IrO"/>
                <outlet property="titleLabel" destination="Im7-gl-PBz" id="MCs-RW-vTu"/>
                <outlet property="view" destination="iN0-l3-epB" id="MDi-fM-Xsc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-rt-ZhV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3k3-lM-aVW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pir-HM-m59"/>
                        <outlet property="delegate" destination="-1" id="eQl-qM-LKT"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered Notifications" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-gl-PBz" userLabel="Title Label">
                    <rect key="frame" x="25" y="132" width="364" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-JI-9R0" userLabel="Back Button" customClass="NavigationButton" customModule="AUNV">
                    <rect key="frame" x="25" y="54" width="48" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-back" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-wD-REz" userLabel="Image View">
                            <rect key="frame" x="16" y="16" width="16" height="16"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0On-iH-C03"/>
                        <constraint firstItem="WS4-wD-REz" firstAttribute="centerY" secondItem="sfd-JI-9R0" secondAttribute="centerY" id="Kyl-4E-Czk"/>
                        <constraint firstAttribute="width" constant="48" id="aj9-Zw-Eqx"/>
                        <constraint firstItem="WS4-wD-REz" firstAttribute="centerX" secondItem="sfd-JI-9R0" secondAttribute="centerX" id="bJk-7l-Nmy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backTouchUpInside:" destination="-1" eventType="touchUpInside" id="Aho-e9-oaP"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-pS-nCa" userLabel="Remove Button" customClass="NavigationButton" customModule="AUNV">
                    <rect key="frame" x="258" y="54" width="131" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-Wv-xYB">
                            <rect key="frame" x="24" y="14" width="83" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jI6-Wv-xYB" firstAttribute="leading" secondItem="cJ4-pS-nCa" secondAttribute="leading" constant="24" id="BUw-yR-jHm"/>
                        <constraint firstAttribute="height" constant="48" id="DNt-nH-c66"/>
                        <constraint firstItem="jI6-Wv-xYB" firstAttribute="centerY" secondItem="cJ4-pS-nCa" secondAttribute="centerY" id="JJL-Xj-BY7"/>
                        <constraint firstAttribute="trailing" secondItem="jI6-Wv-xYB" secondAttribute="trailing" constant="24" id="NB2-4H-uAl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="removeTouchUpInside:" destination="-1" eventType="touchUpInside" id="IgF-5M-1iJ"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cJ4-pS-nCa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="39O-Kz-61Z"/>
                <constraint firstAttribute="bottom" secondItem="G1s-rt-ZhV" secondAttribute="bottom" id="4Vc-2f-fGN"/>
                <constraint firstItem="sfd-JI-9R0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="5ZJ-pn-XWS"/>
                <constraint firstItem="sfd-JI-9R0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="K9B-7g-aBJ"/>
                <constraint firstItem="G1s-rt-ZhV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ps8-Mt-7h5"/>
                <constraint firstAttribute="trailing" secondItem="G1s-rt-ZhV" secondAttribute="trailing" id="RuC-u8-dGx"/>
                <constraint firstItem="Im7-gl-PBz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="88" id="ZJd-OQ-tUA"/>
                <constraint firstItem="G1s-rt-ZhV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhn-Mj-s9Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Im7-gl-PBz" secondAttribute="trailing" constant="25" id="lnY-bC-w1l"/>
                <constraint firstItem="Im7-gl-PBz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="qkc-Ex-RKw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cJ4-pS-nCa" secondAttribute="trailing" constant="25" id="wi0-02-Dcs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="nav-back" width="16" height="16"/>
    </resources>
</document>
