<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingView" customModule="AUNV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-5N-0wj" userLabel="Title Label">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Determined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-ln-3gO" userLabel="Value Label">
                    <rect key="frame" x="0.0" y="32" width="414" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5OO-5N-0wj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0KW-B3-elt"/>
                <constraint firstAttribute="bottom" secondItem="1Lw-ln-3gO" secondAttribute="bottom" id="2mJ-hd-yx4"/>
                <constraint firstItem="1Lw-ln-3gO" firstAttribute="top" secondItem="5OO-5N-0wj" secondAttribute="bottom" constant="15" id="87g-j7-wXZ"/>
                <constraint firstItem="5OO-5N-0wj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NUg-e0-cE8"/>
                <constraint firstAttribute="trailing" secondItem="1Lw-ln-3gO" secondAttribute="trailing" id="RFu-ys-XXo"/>
                <constraint firstAttribute="trailing" secondItem="5OO-5N-0wj" secondAttribute="trailing" id="hE5-Vu-k69"/>
                <constraint firstItem="1Lw-ln-3gO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="szE-2t-Cg9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="5OO-5N-0wj" id="Ozn-np-5nY"/>
                <outlet property="valueLabel" destination="1Lw-ln-3gO" id="9Tj-El-7sY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-183.48214285714286"/>
        </view>
    </objects>
</document>
